# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
REACT_APP_MAP_MAPBOX='pk.eyJ1IjoiZG9ua2lpIiwiYSI6ImNsMm85aTRwMDFlZG8zZW5xbXl4cTlib3UifQ.v47XbnisaP6DlEAmeGRERA'
PORT=3111
